<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="./assets/react.js"></script>
    <script src="./assets/react-dom.js"></script>
    <script src="./assets/babel.min.js"></script>
    <title>Hello World</title>

</head>
<body>
<div id="root"></div>
<script type="text/babel">
    const {createElement} = React;
    const {render} = ReactDOM;

    const style = {
        backgroundColor:'red',
        color:'#6cf',
        fontFamily:'verdana'
    }
    const title = createElement(
        'h1',
        {id: 'title', className: 'header', style: style},
        'Hello world!'
    )
    render(
        title,
        document.getElementById('root')
    );

</script>
</body>
</html>
